<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
            background-color: lightblue;
        }

        .content{
            margin: 0 auto;
            width: 400px;
        }

        table, tr, th {
            border: 1px solid #aaa;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        tr {
            height: 30px;
        }

        td {
            text-align: center;
            padding: 5px;
        }

        .form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
  
    <h1>Form</h1>
    <form action="/add-emp/" method="POST">
        {%csrf_token%}
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" ><br>

        <label for="mname">Manager</label><br>
        <input type="text" id="mname" name="mname" ><br><br>

        <label for="dept">Department</label><br>
        <input type="text" id="dept" name="dept"><br><br>

        <input type="submit" value="Submit">
      </form>

    <h2>Employee Details</h2>
    <div class="content">
    <table>
        <tr>
          <th>Name</th>
          <th>Manager Name</th>
          <th>Department</th>
          <th>Actions</th>
        </tr>
        {% for emp in employees %}
        <tr>
          <td> {{emp.name}}</td>
          <td> {{emp.manager_name}}</td>
          <td>{{emp.dept}}</td>
          <td><a href="update/{{emp.id}}">Update</a></td>
          <td><a href="delete/{{emp.id}}">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
    </div>
    <h2>Department Details</h2>
    <table>
        <tr>
            <th>Department Name</td>
        </tr>
        {% for dept in departments %}
        <tr>
            <td>{{dept.dept_name}}</td>
        </tr>
        {% endfor %}
    </table>
   
        
   


</body>
</html>
